html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}
.success-message {
    text-align: center;
    font-size: 18px;
}

/* Define a simple CSS animation */
@keyframes success-animation {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}
h3 {
    text-align: center;
}

.success-message {
    animation: success-animation 2s ease infinite;
    color: #4CAF50;
}
